# Mutiny-Gaming-Bot

./: .gitignore  MutinyBot.sln  README.md  nuget.config
.github/workflows/: dotnet.yml
MutinyGamingBot/: MutinyBot.CommandEvents.cs  MutinyBot.DiscordEvents.cs  MutinyBot.Events.Command.cs  MutinyBot.Events.Gateway.cs  MutinyBot.cs  MutinyBot.csproj  Program.cs  TODO.md
MutinyGamingBot/Common/: Configuration.cs  FileHandler.cs  MutinyBotConfig.cs  Utilities.cs  UtilityHelpers.cs
MutinyGamingBot/Database/: MutinyBotDbContext.cs  ValueConversionExtensions.cs
MutinyGamingBot/Entities/: DbEntity.cs  GuildEntity.cs  MemberEntity.cs  PetEntity.cs  UserEntity.cs
MutinyGamingBot/Enums/: ConfirmationResult.cs
MutinyGamingBot/Extensions/: CommandContextExtensions.cs  DiscordInteractionExtensions.cs  StringExtensions.cs
MutinyGamingBot/Migrations/: 20210317082554_InitialCreate.Designer.cs  20210317082554_InitialCreate.cs  20210407084226_UserBotBan.Designer.cs  20210407084226_UserBotBan.cs  20210413111410_InitialCreate.Designer.cs  20210413111410_InitialCreate.cs  20210413112521_UserBotBan.Designer.cs  20210413112521_UserBotBan.cs  20210424162454_ModLogId.Designer.cs  20210424162454_ModLogId.cs  20210426140800_PetService.Designer.cs  20210426140800_PetService.cs  20210708221730_Initial.Designer.cs  20210708221730_Initial.cs  20210708225108_MembersGuildProperty.Designer.cs  20210708225108_MembersGuildProperty.cs  20210730214154_RemovingGuildSettingsModel.Designer.cs  20210730214154_RemovingGuildSettingsModel.cs  20210804024524_ChangingGuildModelProperties.Designer.cs  20210804024524_ChangingGuildModelProperties.cs  20220307124147_Removed_MuteRoleId.Designer.cs  20220307124147_Removed_MuteRoleId.cs  20220310121607_ImplementedPets.Designer.cs  20220310121607_ImplementedPets.cs  20230821162538_RemovePets.Designer.cs  20230821162538_RemovePets.cs  MutinyBotDbContextModelSnapshot.cs
MutinyGamingBot/Models/: GuildModel.cs  MemberModel.cs  PetImageModel.cs  PetModel.cs  UserModel.cs
MutinyGamingBot/Modules/: AdminModule.cs  CreatorModule.cs  GuildModule.cs  ImageModule.cs  InfoModule.cs  JoinModule.cs  MemeModule.cs  MiscModule.cs  MutinyBotHelpFormatter.cs  MutinyBotModule.cs  MutinyGuildModule.cs  MutinyModule.cs  PetModule.cs  RoleModule.cs  TagModule.cs  UserModule.cs
MutinyGamingBot/Modules/Attributes/: CommandCategoryAttribute.cs  RequireMutinyGuildAttribute.cs  RequireStaffPermissions.cs  UserNotBannedAttribute.cs
MutinyGamingBot/Modules/Attributes/SlashAttributes/: IsPetOwnerSlashAttribute.cs  UserNotBannedSlashAttribute.cs
MutinyGamingBot/Modules/CreatorModules/: CreatorBotBanModule.cs  CreatorModule.cs  CreatorPetModule.cs
MutinyGamingBot/Modules/HelpFormatter/: CommandCategories.cs  CustomHelpFormatter.cs
MutinyGamingBot/Modules/Moderation/: ModerationModule.cs  MuteModule.cs
MutinyGamingBot/Modules/SlashModules/: CreatorSlashModule.cs  DebugSlashModule.cs  InfoSlashModule.cs  InformationSlashModule.cs  PetSlashModule.cs  SlashModule.cs
MutinyGamingBot/Services/: EventService.cs  GuildService.cs  ImgurService.cs  MemberService.cs  PetService.cs  UserService.cs
MutinyGamingBot/data/: MutinyBotDatabase.sqlite.db
